# AYP-BD

./: .gitignore  README.md
AYP-BD/: AYP-BD.sln
AYP-BD/Application/: Application.csproj  Di.cs
AYP-BD/Application/Common/: AuthenticationSettings.cs  AybClaims.cs  Extensions.cs  FriendsListQueryParams.cs  IEntityGenerator.cs  IdGeneratorWrapper.cs  PageResult.cs  Response.cs  StatsName.cs
AYP-BD/Application/DTO/: AccountDetailsDto.cs  FindUserResponse.cs  FriendDetailsDto.cs  FriendListDto.cs  PlayerCSGOStats.cs  PlayerDto.cs  SignInResult.cs  StatsDto.cs  UserSteamDataDto.cs  UserSteamDtaDto.cs
AYP-BD/Application/Extensions/: Extensions.cs
AYP-BD/Application/Functions/Commands/: TestCommand.cs
AYP-BD/Application/Functions/Commands/UserCommands/: AssignSteamIdToUserCommand.cs  RegisterUserCommand.cs  SignInUserCommand.cs  UpdateAccountDetailsCommand.cs  UpdateUserSteamDetailsCommand.cs
AYP-BD/Application/Functions/Queries/UsersQueries/: GetUserDetailsQuery.cs  GetUserFriendListsQuery.cs  GetUserStatsQuery.cs  GetUserSteamProfileBySteamIdOrNick.cs  IsEmailTakenQuery.cs  IsNickNameTakenQuery.cs  IsSteamIdValidQuery.cs
AYP-BD/Application/Interfaces/: IHttpRequestHandler.cs
AYP-BD/Application/MappingProfiles/: IMap.cs  MappingProfile.cs
AYP-BD/Application/Services/: IUsersFriendListService.cs  RequestHandler.cs  UserContextService.cs  UsersFriendListService.cs  UsersServiceValidator.cs
AYP-BD/Domain/: Domain.csproj
AYP-BD/Domain/Common/: AuditableEntity.cs  IEntity.cs
AYP-BD/Domain/Enums/: AccontTypes.cs  AccountTypes.cs  GetUserResponseTypes.cs  LoginVerificationResult.cs  SteamIdValidationResult.cs
AYP-BD/Domain/Exceptions/: BaseException.cs
AYP-BD/Domain/Interfaces/: IRepository.cs  IUsersRepostiory.cs
AYP-BD/Domain/Models/: Role.cs  SteamUserData.cs  User.cs
AYP-BD/Infrastructure/: Di.cs  Infrastructure.csproj
AYP-BD/Infrastructure/Data/: AypDbContext.cs  IRepository.cs  RepositoryBase.cs
AYP-BD/Infrastructure/Data/ModelsConfiguration/: RolesConfiguration.cs  SteamUserDataConfiguration.cs  UserConfiguration.cs
AYP-BD/Infrastructure/Data/Repositories/: UsersRepository.cs
AYP-BD/Infrastructure/Migrations/: 20220420204000_InitTest.Designer.cs  20220420204000_InitTest.cs  20220421225410_init.Designer.cs  20220421225410_init.cs  20220423085056_lastLogOnSetToNullable.Designer.cs  20220423085056_lastLogOnSetToNullable.cs  20220424201553_AddedGenderForuser.Designer.cs  20220424201553_AddedGenderForuser.cs  20220428212818_userAvatarColumn.Designer.cs  20220428212818_userAvatarColumn.cs  20220428220328_ComunitySteamUrlForUser.Designer.cs  20220428220328_ComunitySteamUrlForUser.cs  20220430155430_Test.Designer.cs  20220430155430_Test.cs  20220430155611_updateOnUsersAndSteamUserData.Designer.cs  20220430155611_updateOnUsersAndSteamUserData.cs  20220430160808_MovemSteamidToUserTable.Designer.cs  20220430160808_MovemSteamidToUserTable.cs  20220430164255_modelchange.Designer.cs  20220430164255_modelchange.cs  20220501113942_initReset.Designer.cs  20220501113942_initReset.cs  20220501114509_DeletedNotUsedColumnFromUsers.Designer.cs  20220501114509_DeletedNotUsedColumnFromUsers.cs  20220503125230_DateOfSteamIdChangeStoredInUsersForValidationPurposes.Designer.cs  20220503125230_DateOfSteamIdChangeStoredInUsersForValidationPurposes.cs  AypDbContextModelSnapshot.cs
AYP-BD/Infrastructure/Validators/: AssignSteamIdToUserCommandValidator.cs  FriendsListQueryParamsValidator.cs  GetUserFriendListsQueryValidator.cs  RegisterUserCommandValidator.cs  UpdateAccountDetailsCommandValidator.cs
AYP-BD/WebAPI/: AuthenticationSettings.cs  Program.cs  WebAPI.csproj  appsettings.json
AYP-BD/WebAPI/Controllers/: AccountController.cs  StatsController.cs  UsersController.cs
AYP-BD/WebAPI/Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  Seeder.cs  SwaggerInstaller.cs  ValidationInstaller.cs
AYP-BD/WebAPI/Properties/: launchSettings.json
